hostname
# packages in environment at /home/sny8gv/.conda/envs/ds2002:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.3                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.12.1                   pypi_0    pypi
aom                       3.9.1                hac33072_0    conda-forge
argcomplete               3.6.3                    pypi_0    pypi
async-timeout             5.0.1              pyhcf101f3_2    conda-forge
attrs                     25.4.0                   pypi_0    pypi
aws-c-auth                0.9.6                hb9c0fe4_1    conda-forge
aws-c-cal                 0.9.13               h2c9d079_1    conda-forge
aws-c-common              0.12.6               hb03c661_0    conda-forge
aws-c-compression         0.3.2                h8b1a151_0    conda-forge
aws-c-event-stream        0.5.9                h841be55_2    conda-forge
aws-c-http                0.10.10              hf621c6d_0    conda-forge
aws-c-io                  0.26.1               h3ca20c3_1    conda-forge
aws-c-mqtt                0.14.0               ha25ca29_1    conda-forge
aws-c-s3                  0.11.5               h9b5df67_3    conda-forge
aws-c-sdkutils            0.2.4                h8b1a151_4    conda-forge
aws-checksums             0.2.10               h8b1a151_0    conda-forge
awscli                    2.33.29         py311hf8ae3fa_0    conda-forge
awscrt                    0.31.2          py311hfc44db2_3    conda-forge
backports.zstd            1.3.0           py311h6b1f9c4_0    conda-forge
blessed                   1.30.0                   pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
boto3                     1.42.56                  pypi_0    pypi
botocore                  1.42.56                  pypi_0    pypi
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
brotli-python             1.2.0           py311h66f275b_1    conda-forge
bzip2                     1.0.8                hda65f42_9    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cairo                     1.18.0               hbb29018_2    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
cffi                      2.0.0                    pypi_0    pypi
chalice                   1.32.0                   pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.3.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.3           py311h724c32c_4    conda-forge
crcmod                    1.7                      pypi_0    pypi
cryptography              43.0.3                   pypi_0    pypi
curl                      8.18.0               hcf29cc6_1    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
cyrus-sasl                2.1.28               hac629b4_1    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.16.2               h24cb091_1    conda-forge
distlib                   0.4.0                    pypi_0    pypi
distro                    1.8.0              pyhd8ed1ab_0    conda-forge
dnspython                 2.8.0                    pypi_0    pypi
docutils                  0.19            py311h38be061_1    conda-forge
editor                    1.7.0                    pypi_0    pypi
fastapi                   0.133.0                  pypi_0    pypi
fasteners                 0.20                     pypi_0    pypi
filelock                  3.24.3                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.17.1               h27c8c51_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
fonttools                 4.61.1          py311h3778330_0    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
frozenlist                1.8.0                    pypi_0    pypi
gcs-oauth2-boto-plugin    3.3                      pypi_0    pypi
git                       2.53.0          pl5321h6d3cee1_0    conda-forge
google-apitools           0.5.35                   pypi_0    pypi
google-auth               2.39.0                   pypi_0    pypi
google-auth-httplib2      0.3.0                    pypi_0    pypi
google-reauth             0.1.1                    pypi_0    pypi
graphite2                 1.3.14               hecca717_2    conda-forge
gst-plugins-base          1.24.12              hc146dc4_1  
gstreamer                 1.24.12              hb6d4d65_1  
gstreamer-orc             0.4.42               h82d0256_0    conda-forge
gsutil                    5.35                     pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
h2                        4.3.0              pyhcf101f3_0    conda-forge
harfbuzz                  10.2.0               hdfddeaa_1  
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
htop                      3.4.1                haa1a288_0    conda-forge
httplib2                  0.20.4                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.11                     pypi_0    pypi
inquirer                  3.4.1                    pypi_0    pypi
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
jq                        1.8.1                h73b1eb8_0    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9           py311h724c32c_2    conda-forge
krb5                      1.22.2               ha1258a1_0    conda-forge
lcms2                     2.17                 heab6991_0  
ld_impl_linux-64          2.45.1          default_hbd61a6d_101    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libavif                   1.3.0                h316e467_3    conda-forge
libavif16                 1.3.0                h316e467_3    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libboost                  1.84.0               hba137d9_3    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libclang13                21.1.8          default_h746c552_3    conda-forge
libcups                   2.4.15               hbe4054b_0  
libcurl                   8.18.0               hcf29cc6_1    conda-forge
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.4                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgfortran               15.2.0              h69a702a_18    conda-forge
libgfortran5              15.2.0              h68bc16d_18    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.86.4               h6548e54_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjemalloc               5.3.0                h5888daf_1    conda-forge
libkrb5                   1.21.3               h520c7b4_4  
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
libllvm20                 20.1.8               hecd9e04_0    conda-forge
libllvm21                 21.1.8               h5ad376a_0  
liblzma                   5.8.2                hb03c661_0    conda-forge
liblzma-devel             5.8.2                hb03c661_0    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopenjpeg               2.5.4                hee96239_1  
libopus                   1.6.1                h280c20c_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.55               h421ea60_0    conda-forge
libpq                     17.6                 ha51bf15_0  
libsqlite                 3.51.2               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libtiff                   4.7.1                h029b1ac_0  
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libvorbis                 1.3.7                h54a6638_2    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.11.0               he8b52b9_0    conda-forge
libxml2                   2.13.9               h2c43086_0  
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lmdb                      0.9.35               h25c0377_0    conda-forge
matplotlib                3.9.1           py311h38be061_1    conda-forge
matplotlib-base           3.9.1           py311h74b4f7c_2    conda-forge
mongodb                   6.0.12               h7c7ee66_1    conda-forge
monotonic                 1.6                      pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mysql-common              9.3.0                h266115a_0    conda-forge
mysql-libs                9.3.0                he0572af_0    conda-forge
mysqlclient               2.2.8                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.4.2           py311h2e04523_1    conda-forge
oauth2client              4.1.3                    pypi_0    pypi
oniguruma                 6.9.10               hb9d3cd8_0    conda-forge
openldap                  2.6.10               hbde042b_1    conda-forge
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    2.3.3           py311hed34c8f_2    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pillow                    12.0.0          py311h3b88751_1  
pip                       25.0.1                   pypi_0    pypi
pipenv                    2026.0.3                 pypi_0    pypi
pixman                    0.46.4               h54a6638_1    conda-forge
platformdirs              4.9.2                    pypi_0    pypi
ply                       3.11               pyhd8ed1ab_3    conda-forge
prettyprint               0.1.5                    pypi_0    pypi
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.4.1                    pypi_0    pypi
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyasn1                    0.6.2                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycparser                 3.0                      pypi_0    pypi
pydantic                  2.12.5                   pypi_0    pypi
pydantic-core             2.41.5                   pypi_0    pypi
pymongo                   4.16.0                   pypi_0    pypi
pyopenssl                 24.2.1                   pypi_0    pypi
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pyqt                      5.15.11         py311h144e999_0  
pyqt5-sip                 12.17.0         py311hee96239_0  
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.14         hd63d673_3_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    8_cp311    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5                    pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.2              hded0198_13  
rav1e                     0.7.1                h8fae777_3    conda-forge
readchar                  4.2.1                    pypi_0    pypi
readline                  8.3                  h853b02a_0    conda-forge
redis-py                  7.2.0              pyhd8ed1ab_0    conda-forge
redis-server              8.6.1                h9a70dda_0    conda-forge
requests                  2.32.5                   pypi_0    pypi
retry-decorator           1.1.1                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel.yaml               0.17.21         py311h2582759_3    conda-forge
ruamel.yaml.clib          0.2.12          py311h49ec1c0_1    conda-forge
runs                      1.3.0                    pypi_0    pypi
s2n                       1.7.0                ha63dd3a_1    conda-forge
s3transfer                0.16.0                   pypi_0    pypi
setuptools                82.0.0             pyh332efcf_0    conda-forge
sip                       6.12.0          py311h1ddb823_1    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
snappy                    1.2.2                h03e3b7b_1    conda-forge
sqlite                    3.51.2               hbc0de68_0    conda-forge
starlette                 0.52.1                   pypi_0    pypi
svt-av1                   4.0.0                hecca717_0    conda-forge
tar                       1.35                 h3b78370_0    conda-forge
tk                        8.6.13          noxft_h366c992_103    conda-forge
tomli                     2.4.0              pyhcf101f3_0    conda-forge
tornado                   6.5.3           py311h49ec1c0_0    conda-forge
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2025c                hc9c84f9_1    conda-forge
unicodedata2              17.0.1          py311h49ec1c0_0    conda-forge
unzip                     6.0                  hb03c661_4    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
uvicorn                   0.41.0                   pypi_0    pypi
virtualenv                20.39.0                  pypi_0    pypi
wcwidth                   0.6.0                    pypi_0    pypi
wget                      1.21.4               hda4d442_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.47                 hb03c661_0    conda-forge
xmod                      1.9.0                    pypi_0    pypi
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.13               he1eb515_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxcomposite        0.4.7                hb03c661_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxxf86vm           1.1.7                hb03c661_0    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xz                        5.8.2                ha02ee65_0    conda-forge
xz-gpl-tools              5.8.2                ha02ee65_0    conda-forge
xz-tools                  5.8.2                hb03c661_0    conda-forge
yaml-cpp                  0.8.0                h3f2d84a_0    conda-forge
yarl                      1.22.0                   pypi_0    pypi
zip                       3.0                  hd590300_3    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
